#Es buena practica tener El driver tambien adesde aqui
spring.datasource.driver-class-name=org.postgresql.Driver

#parametros para acceder para este ejemplo a PostgreSQL

#Platzi-market seria el nombre de mi base de datos en  PostgreSQL
spring.datasource.url=jbdc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=2106
